<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Authentication</title>
    <link rel="stylesheet" href="style.css">
    <!-- This script.js file is loaded after the HTML to ensure all elements exist -->
    <script src="script.js" defer></script>
</head>
<body>

    <!-- This is the main container for the logo and the box -->
    <div class="login-container">
        
        <!-- Logo Link -->
        <a href="https://mycollege.edu.in/" target="_blank" rel="noopener noreferrer">
            <!-- 
                IMPORTANT: Make sure 'vdt-logo.png' is in the same folder as this index.html file,
                or update the src path.
            -->
            <img src="./public/vdt-logo.png" alt="VDT Logo" class="logo" />
        </a>

        <!-- The main white box in the center -->
        <div class="login-box">
            
            <!-- =================================== -->
            <!--      LOGIN VIEW (Visible by default) -->
            <!-- =================================== -->
            <div id="login-view">
                <h2>Network Authentication</h2>

                <form class="login-form" id="login-form">
                    <input 
                        id="username-input"
                        type="text" 
                        placeholder="Username" 
                    />
                    <input 
                        id="password-input"
                        type="password" 
                        placeholder="Password" 
                    />
                    <button type="submit">Login</button>
                </form>

                <!-- Message for "You've signed out" - hidden by default -->
                <p id="signed-out-message" class="signed-out-message hidden">You've signed out</p>

                <!-- Message for login errors (replaces alert) - hidden by default -->
                <p id="error-message" class="error-message hidden"></p>
            </div>

            <!-- ===================================== -->
            <!--      SIGNED-IN VIEW (Hidden by default) -->
            <!-- ===================================== -->
            <div id="signed-in-view" class="signed-in-view hidden">
                <div class="signed-in-content">
                    <p class="signed-in-message">
                        You are signed in as <strong id="signed-in-username"></strong>
                    </p>
                    <!-- 
                        IMPORTANT: Make sure 'checkmark.png' is in the same folder as this index.html file,
                        or update the src path.
                    -->
                    <img src="./public/checkmark.png" alt="Success" class="checkmark-icon" />
                </div>
                <button type="button" id="logout-button" class="logout-button">
                    Logout
                </button>
            </div>

            <!-- Common link at the bottom -->
            <a href="#" class="user-portal-link">
                Click here for User Portal
            </a>
        </div>
    </div>

</body>
</html>