/* Base styles from index.css */
:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Styles from LoginPage.css 
  These styles correctly override the defaults above.
*/
body {
    margin: 0;
    /* This font-family is more specific and will be used */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* This is the main container for the logo and the box */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* The main white box in the center */
.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 1px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px; /* Keep this max-width for consistent size */
    text-align: center;
    min-height: 325px; /* Adjust this value if content still pushes it smaller/larger */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

/* The VDT logo (from LoginPage.css) */
.logo {
    width: 250px;
    margin-bottom: 10px;
}

/* "Network Authentication" heading */
.login-box h2 {
    font-size: 1.25rem;
    color: #2a6496; 
    margin-bottom: 20px;
    font-weight: 500;
}

/* The form container */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1; /* Allow the form to take available space */
    justify-content: center; /* Center form elements within available space */
}

/* Style for Username and Password fields */
.login-form input {
    padding: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 11px;
    font-size: 16px;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    color: #333333;
}

/* Style for the placeholder text (e.g., "Username") */
.login-form input::placeholder {
    color: #cccccc;
}

/* Style for when you click on the input box */
.login-form input:focus {
    outline: none;
    border-color: #c0c0c0;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
}

/* The green Login button */
.login-form button {
    background-color: #42b72a;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    /* Explicitly set font-family to override index.css button style */
    font-family: inherit; 
}

.login-form button:hover {
    background-color: #36a420;
    border-color: transparent; /* Override hover from index.css */
}

/* Styles for the "Signed In" View Container */
.signed-in-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically within its own flex item */
    flex-grow: 1; /* Allow this view to take available space within login-box */
    gap: 30px; /* Gap between content and logout button */
    padding-top: 20px;
}

/* Styles for the internal content (message + checkmark) */
.signed-in-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Gap between message and checkmark */
    margin-bottom: 90px;
}

.signed-in-message {
    font-size: 1.1rem;
    color: #2a6496;
    margin: 0;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.checkmark-icon {
    width: 110px;
    height: 65px;
}

.logout-button {
    background-color: #42b72a;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    box-sizing: border-box;
    /* Explicitly set font-family to override index.css button style */
    font-family: inherit; 
}

.logout-button:hover {
    background-color: #36a420;
    border-color: transparent; /* Override hover from index.css */
}

/* The link at the bottom */
.user-portal-link {
    display: block;
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
}

.user-portal-link:hover {
    text-decoration: underline;
}

/* Style for the "You've signed out" message */
.signed-out-message {
    color: #42b72a;
    font-size: 0.9rem;
    margin-top: 20px; 
    margin-bottom: 0; 
    height: 1.2em; 
}

/* NEW: Style for the error message (replaces alert) */
.error-message {
    color: #d9534f; /* A standard red color for errors */
    font-size: 0.9rem;
    margin-top: 20px;
    margin-bottom: 0;
    height: 1.2em; 
}

/* NEW: Utility class to hide elements */
.hidden {
    display: none;
}

